@jupyter-widgets/jupyterlab-manager@1.0.2
@alexbella/jupyterlab-custom-theme@0.3.7
@finos/perspective-jupyterlab@0.3.6
@jupyter-voila/jupyterlab-preview@0.1.0
@jupyter-widgets/jupyterlab-sidecar@0.4.0
@jupyterlab/celltags@0.1.5
@jupyterlab/geojson-extension@1.0.0
@jupyterlab/git@0.8.1
@jupyterlab/github@1.0.1
@jupyterlab/google-drive@1.0.0
@jupyterlab/plotly-extension@1.0.0
@jupyterlab/toc@1.0.1
@krassowski/jupyterlab_go_to_definition@0.6.1
@lckr/jupyterlab_variableinspector@0.3.0
@mflevine/jupyterlab_html@0.1.4
@mohirio/jupyterlab-horizon-theme@1.0.2
@oriolmirosa/jupyterlab_materialdarker@0.4.1
@parente/jupyterlab-quickopen@0.3.0
@pyviz/jupyterlab_pyviz@0.8.0
@ryantam626/jupyterlab_sublime@0.2.0
@telamonian/theme-darcula@1.0.0
bqplot@0.5.0-alpha.2
dask-labextension@1.0.1
ipyannotate@0.1.0
ipycanvas@0.1.0
ipyevents@1.6.3
ipysheet@0.4.3
ipysigma@0.5.0
ipytree@0.1.3
ipyvolume@0.5.2
jupyter-combobox@0.1.1
jupyter-leaflet@0.11.1
jupyter-materialui@0.1.1
jupyter-matplotlib@0.4.2
jupyter-threejs@2.1.1
jupyter-vue@0.1.0
jupyter-vuetify@0.1.11
jupyterlab-chart-editor@1.2.0
jupyterlab-cpustatus@1.0.0
jupyterlab-dash@0.1.0-alpha.3
jupyterlab-drawio@0.6.0
jupyterlab-favorites@1.0.0
jupyterlab-hdf@0.1.0-alpha
jupyterlab-heroku@0.1.0
jupyterlab-jupytext@1.0.2
jupyterlab-kernelspy@1.0.0
jupyterlab-nvdashboard@0.1.9
jupyterlab-prodigy@1.0.0
jupyterlab-python-bytecode@0.7.0
jupyterlab-python-file@0.3.0
jupyterlab-spreadsheet@0.1.0
jupyterlab-supersave@0.1.0
jupyterlab-system-monitor@0.4.1
jupyterlab-theme-toggle@0.4.2
jupyterlab-topbar-extension@0.4.0
jupyterlab_autoversion@0.1.1
jupyterlab_bokeh@1.0.0
jupyterlab_celltests@0.1.0
jupyterlab_commands@0.1.3
jupyterlab_email@0.2.1
jupyterlab_filetree@0.2.1
jupyterlab_iframe@0.2.1
jupyterlab_templates@0.2.1
jupyterlab_tensorboard@0.1.6
jupyterlab_voyager@1.0.2
lineup_widget@1.0.7
nbdime-jupyterlab@1.0.0
plotlywidget@1.1.0
qgrid@1.1.1
